<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Cycle City</title>
    <style>
        body {
            font-family: 'Bahnschrift', sans-serif;
            background-color: #f8f9fa;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 2.5rem;
        }
        p {
            text-align: center;
            font-size: 1.25rem;
            margin: 20px;
        }
        button {
            font-size: 1.25rem;
            padding: 10px 20px;
            background-color: darkblue;
            color: white;
            border: none;
            border-radius: 13px;
            text-decoration: none;
            display: block;
            width: fit-content;
            margin: 0 auto 20px auto;
        }
        button:hover {
            background-color: white;
            color: darkblue;
            border: 1px solid darkblue;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .container-custom {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container container-custom">
    <h1>Cycle City</h1>
    <button onclick="window.location.href='/mainscreen'">HOME</button>
    <hr>
    <p>Welcome to Cycle City, where we are committed to meeting all your cycling needs. Whether you're a recreational rider, a professional cyclist, or just starting out, we have the perfect solution for you. Our extensive inventory includes a wide range of bicycles, and we offer comprehensive in-house repair services and a full selection of parts. At Cycle City, your satisfaction is our top priority.</p>
    <img src="https://d1nymbkeomeoqg.cloudfront.net/photos/26/22/383685_21601_XL.jpg" alt="Cycle City Image" class="img-fluid">
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-B4gt1jrGC7Jh4AgpsJb2Jth+EEXegxvISylXtmr9ZbPpXrMxT1PXLHr9VVjyxFhE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9b1TjtRgtW6/zF24lOjK8H3zY7UwZj0jzV8yTf3BjgmPfyPz45dF8EV" crossorigin="anonymous"></script>
</body>
</html>
