<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Cycle City</title>
    <style>
        body {
            font-family: 'Bahnschrift', sans-serif;
            background-color: white;

        }
        body, html {
            margin: 0;
            padding: 0;
        }

        .header-center {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 6px;
            margin-bottom: 0;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header-right {
            display: flex;
            gap: 10px;
            margin-left: auto;
        }

        h1 {
            font-size: 48px;
            color: white;
            font-weight: bolder;
            text-shadow: -1px -1px 0 teal, 1px -1px 0 teal, -1px 1px 0 black, 1px 1px 0 black;
            margin-bottom: 80px;
            margin-top: 50px;
        }

        .img-fluid {
            width: 8%;
            height: auto;
            margin-bottom: 80px;
            margin-top: 50px;
        }



        p {
            text-align: left;
            font-size: 1.10rem;
            margin: 2px;
        }


        button {
            font-size: 15px;
            padding: 10px 20px;
            background-color: #f1f1f1;
            color: darkcyan;
            border-radius: 13px;
            text-decoration: none;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .tab-button3:hover {
            background-color: white;
            color: indigo;
            border: 1px solid indigo;


        }
        .tab-button:hover, .tab-button4:hover {
            color: indigo;
        }
        .tab-button2:hover {
            color: indigo;
        }


        .tab-button {
            background-color: white;
            border-color: white;
            font-size: 15px;
            cursor: pointer;
            display: inline-block;
            color: teal;
            margin-bottom: 30px;
            margin-top: 55px;
        }

        .tab-button2 {
            background-color: white;
            border-color: white;
            font-size: 15px;
            cursor: pointer;
            display: inline-block;
            color: teal;
            margin-bottom: 30px;
            margin-top: 55px;
        }

        .tab-button4 {
            background-color: white;
            border-color: white;
            font-size: 15px;
            cursor: pointer;
            display: inline-block;
            color: teal;
            margin-bottom: 30px;
            margin-top: 55px;
        }

        .tab-button3 {
            background-color: teal;
            border-color: teal;
            font-size: 15px;
            cursor: pointer;
            display: inline-block;
            color: white;
            margin-bottom: 30px;
            margin-top: 55px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #008080;
            color: white;
            margin-top: 50px;
            font-size: 14px;
            font-weight: bold;
        }


        .img-container img {
            width: 33%;
            padding: 5px;
            border-radius: 30px;
            margin-bottom: 40px;
            justify-content:space-evenly;
        }
        h2 {
            text-align: center;
            font-style: italic;
            font-size: 30px;
            font-weight: lighter;
        }

        h3 {
            text-align: center;
            font-weight: lighter;
            font-size: 34px;
            margin-bottom: 40px;

        }

        .container-form {
            width: 100%;
            max-width: 700px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ededed;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            font-family: 'Arial', sans-serif;
            transition: box-shadow 0.3s ease;
        }


        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 1.75em;
        }


        label {
            display: block;
            font-size: 1.1em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 8px;
            margin-top: 10px;
        }

        input, select, textarea {
            border-radius: 10px;
            border: 2px solid #ddd;
            width: 100%;
            padding: 12px;
            font-size: 1.1em;
            color: #706f6f;
            margin-bottom: 20px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        input:focus, select:focus, textarea:focus {
            border-color: #3498db;
            outline: none;
        }

        textarea {
            height: 200px;
        }

        button[type="submit"] {
            background-color: teal;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            border-radius: 50px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background-color: #006c6c;
        }

        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border-radius: 15px;
            width: 40%;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 30px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #333;
            text-decoration: none;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .container-form {
                padding: 20px;
                width: 50%;
            }

            .header-left img {
                max-width: 100px;
            }

            .header-right button {
                font-size: 0.9em;
            }
            h3 {
                text-align: center;
                font-weight: bolder;
                font-size: 30px;

            }

        }
    </style>
</head>
<body>
<div class="container container-custom">
    <div class="header-center">
        <div class="header-left">
            <h1>CYCLE CITY</h1>
            <img src="https://img.freepik.com/premium-vector/continuous-line-drawing-cyclist-riding-bicycle-isolated-white-background-vector_500861-208.jpg" alt="Cycle City Image" class="img-fluid">
        </div>

        <div class="header-right">
            <button onclick="window.location.href='/about'" class="tab-button active">HOME</button>
            <button onclick="window.location.href='/mainscreen'" class="tab-button2 active">PRODUCTS</button>
            <button onclick="window.location.href='/contact'" class="tab-button4 active">CONTACT</button>
            <button onclick="window.location.href='/reservations'" class="tab-button3 active">RESERVATIONS</button>
        </div>
    </div>
</div>
<div class="container-form">
    <form action="reservation.php" method="post">
        <h3 class="text-center text-teal">Reservations</h3>
        <p class="text-center text-muted mb-4">We look forward to meeting you!</p>
        <div class="elem-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern="[A-Za-z\s]{3,20}" required>
        </div>
        <div class="elem-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="visitor_phone" placeholder="321-348-3872" pattern="(\d{3})-?\s?(\d{3})-?\s?(\d{4})" required>
        </div>
        <hr>
        <div class="elem-group inlined">
            <label for="adult">Group Size</label>
            <input type="number" id="adult" name="total_adults" placeholder="2" min="1" max="6" required>
        </div>
        <div class="elem-group">
            <label for="checkin-date">Reservation Date</label>
            <input type="date" id="checkin-date" name="checkin" required>
        </div>
        <div class="elem-group">
            <label for="checkin-time">Check-in Time</label>
            <input type="time" id="checkin-time" name="checkin_time" required>
        </div>
        <div class="elem-group">
            <label for="room-selection">Select Tour</label>
            <select id="room-selection" name="room_preference" required>
                <option value="">Choose an experience</option>
                <option value="downtown">Downtown</option>
                <option value="countryside">Countryside</option>
                <option value="park">Park</option>
            </select>
        </div>
        <hr>
        <button type="submit">Book The Tour</button>
    </form>
</div>
<div id="thankYouModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Thanks for booking!</h2>
        <p>Your reservation has been confirmed. We look forward to seeing you on the tour!</p>
    </div>
</div>

<div class="embedsocial-forms-iframe" data-ref="b7af2907357acae00d830bf4fd0ff70a999edca4" data-widget="true" data-height="auto"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ef.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialFormsScript"));</script>

<footer>
    <p> © 2024 Cycle City | All Rights Reserved</p>
</footer>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-B4gt1jrGC7Jh4AgpsJb2Jth+EEXegxvISylXtmr9ZbPpXrMxT1PXLHr9VVjyxFhE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9b1TjtRgtW6/zF24lOjK8H3zY7UwZj0jzV8yTf3BjgmPfyPz45dF8EV" crossorigin="anonymous"></script>
</body>
<script>
    var currentDateTime = new Date();
    var year = currentDateTime.getFullYear();
    var month = (currentDateTime.getMonth() + 1);
    var date = (currentDateTime.getDate() + 1);

    if(date < 10) {
        date = '0' + date;
    }
    if(month < 10) {
        month = '0' + month;
    }

    var dateTomorrow = year + "-" + month + "-" + date;
    var checkinElem = document.querySelector("#checkin-date");
    var checkoutElem = document.querySelector("#checkout-date");

    checkinElem.setAttribute("min", dateTomorrow);

    checkinElem.onchange = function () {
        checkoutElem.setAttribute("min", this.value);
    }

    var modal = document.getElementById("thankYouModal");
    var form = document.querySelector("form");

    var span = document.getElementsByClassName("close")[0];

    form.onsubmit = function(event) {
        event.preventDefault();

        modal.style.display = "block";
    };

    span.onclick = function() {
        modal.style.display = "none";
        form.reset();
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
            form.reset();
        }
    }



</script>
</html>